# Admin-MVVM

./: Admin MVVM.sln  README.md
Admin MVVM/: Admin MVVM.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs
Admin MVVM/Model/: User.cs
Admin MVVM/Model/Data/: ApplicationContext.cs  DataUser.cs
Admin MVVM/View/: Authorization.xaml  Authorization.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowUsers.xaml  ShowUsers.xaml.cs
Admin MVVM/ViewModel/: AuthorizationVM.cs  HomeWindowVM.cs  RegistrationVM.cs  RelayCommand.cs  ShowUsersVM.cs  ViewModelBase.cs
Admin MVVM/ViewModel/Interfaces/: RelayCommand.cs  ViewModelBase.cs
